{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Digital Factory",
  "version": "0.1.0",
  "identifier": "com.bratsy.digitalfactory",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Digital factory control panel",
        "width": 1200,
        "height": 660,
        "resizable": false,
        "center": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": { "type": "downloadBootstrapper" },
      "nsis": {
        "displayLanguageSelector": false,
        "languages": ["Russian"],
        "installMode": "perMachine"
      }
    }
  }
}
